App.xaml

<Application x:Class="CustomersReg.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CustomersReg"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="MnuBtn" TargetType="Button">
            <Setter Property="Height" Value="60"/>
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="CopyBtn" TargetType="Button">
            <Setter Property="Margin" Value="10 0"/>
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontFamily" Value="Cambria" />
            <Setter Property="Content" Value="⎘" />
            <Setter Property="ToolTip" Value="Kopiera kundnummer" />
            <Setter Property="BorderThickness" Value="0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="1" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
