Views/Customers_View.xaml

<UserControl x:Class="CustomersReg.Views.Customers_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomersReg.Views" 
             xmlns:models="clr-namespace:CustomersReg.Models" 
             xmlns:services="clr-namespace:CustomersReg.Services"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="GhostWhite" Padding="10">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="CLV" Grid.Column="0" Background="Transparent" Loaded="CLV_LoadedAsync">
            <ListView.DataContext>
                <services:CustomerViewerService />
            </ListView.DataContext>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="auto" VerticalAlignment="Center" Width="780">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0"  VerticalAlignment="Center" Text="Kundnmr.:"/>
                            <TextBlock Margin="5 0"  VerticalAlignment="Center" Text="{Binding CustomerId}"/>
                            <Button x:Name="BtnCopyId" Style="{StaticResource CopyBtn}" Click="BtnCopyId_Click"/>
                        </StackPanel>
                        <TextBlock Grid.Column="1" Grid.Row="0" Margin="10 0"  VerticalAlignment="Center" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10 0"  VerticalAlignment="Center" Text="{Binding Email}"/>
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="10 0 0 0"  VerticalAlignment="Center" Text="Mobil: "/>
                            <TextBlock Margin="5 0"  VerticalAlignment="Center" Text="{Binding Mobile}"/>
                        </StackPanel>
                        <TextBlock Grid.Column="2" Grid.Row="0" Margin="5 0" VerticalAlignment="Center" Text="{Binding AdressLine}" />
                        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Margin="5 0"  VerticalAlignment="Center" Text="{Binding PostalCode}"/>
                            <TextBlock Margin="5 0"  VerticalAlignment="Center" Text="{Binding City}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border x:Name="BtnSecondaryView" Grid.Column="1" Height="50" Background="Purple" CornerRadius="50" MouseUp="Border_MouseUp">
            <TextBlock Text="+" Foreground="YellowGreen" FontSize="40" Margin="11 -6" />
        </Border>

        <ContentControl x:Name="SecondaryView" Grid.Column="2" Width="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
                    <TextBlock Text="Förnamn *" />
                    <TextBox x:Name="FirstNameInput" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1"  Margin="5">
                    <TextBlock Text="Efternamn *" />
                    <TextBox x:Name="LastNameInput" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5">
                    <TextBlock Text="E-postadress *" />
                    <TextBox x:Name="EmailInput" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="0"  Margin="5">
                    <TextBlock Text="Telefonnummer" />
                    <TextBox x:Name="PhoneInput" />
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="5">
                    <TextBlock Text="Mobilnummer *" />
                    <TextBox x:Name="MobileInput" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5">
                    <TextBlock Text="Adress *" />
                    <TextBox x:Name="AddressLineInput" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="0"  Margin="5">
                    <TextBlock Text="Postnummer *" />
                    <TextBox x:Name="PostalCodeInput" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1"  Margin="5">
                    <TextBlock Text="Ort *" />
                    <TextBox x:Name="CityInput" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="0"  Margin="5">
                    <TextBlock Text="Land" />
                    <TextBox x:Name="CountryInput" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"  Margin="5">
                    <TextBlock x:Name="ErrorMsgTxt" Text="Ogiltig" TextAlignment="Center" Visibility="Hidden" Foreground="Red" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"  Margin="20">
                    <Button x:Name="SubmitBtn" Content="Lägg Till" Height="40" BorderBrush="Gray" BorderThickness="1" Click="SubmitBtn_ClickAsync"/>
                </StackPanel>
            </Grid>
        </ContentControl>
    </Grid>
</UserControl>
